<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"

    android:fillViewport="true">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="#8eecf5"
    tools:context=".Exam_Activity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="left"
        android:text="bobo homies"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.737"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.645" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview3"
        android:layout_width="150dp"
        android:layout_height="90dp"
        android:clickable="true"
        app:cardElevation="6dp"
        android:layout_marginBottom="44dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toTopOf="@+id/cardview5"
        app:layout_constraintEnd_toStartOf="@+id/cardview4"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="72dp"

                android:src="@drawable/_0170528202850_cbse_logo" />
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="12th Boards" />
        </LinearLayout>



    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview4"
        android:layout_width="150dp"
        app:cardElevation="6dp"
        android:layout_height="90dp"
        app:cardCornerRadius="15dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="44dp"
        android:clickable="true"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/cardview6"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="72dp"

                android:src="@drawable/download__1_" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="NEET UG" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview5"
        android:layout_width="150dp"
        android:layout_height="90dp"
        android:layout_marginBottom="44dp"
        app:cardElevation="6dp"
        android:clickable="true"
        app:cardCornerRadius="15dp"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/cardview7"
        app:layout_constraintEnd_toStartOf="@+id/cardview6"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="72dp"

                android:src="@drawable/indianstatisticalinstitutelogo_svg" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="ISI" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview1"
        android:layout_width="150dp"
        android:layout_height="90dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="6dp"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/cardview3"
        app:layout_constraintEnd_toStartOf="@+id/cardview2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="@color/white"
        app:layout_constraintVertical_bias="0.774">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/iit_jee_logo"
                />
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:layout_height="match_parent"
                android:text="IIT-JEE" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview2"
        android:layout_width="150dp"
        android:layout_height="90dp"
        android:clickable="true"
        app:cardElevation="6dp"
        app:cardCornerRadius="15dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toTopOf="@+id/cardview4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="@color/white"
        app:layout_constraintVertical_bias="0.774">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:src="@drawable/upsenew" />
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:text="UPSE" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview7"
        android:layout_width="150dp"
        android:layout_height="90dp"
        app:cardElevation="6dp"
        android:clickable="true"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="15dp"
        android:layout_marginBottom="52dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cardview8"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:src="@drawable/bitsat" />
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="BITSAT" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview6"
        android:layout_width="150dp"
        android:layout_height="90dp"
        app:cardElevation="6dp"
        android:clickable="true"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="15dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="44dp"
        app:layout_constraintBottom_toTopOf="@+id/cardview8"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:scaleType="fitCenter"
                android:src="@drawable/iim_logo" />
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:text="CAT"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:background="@color/white"
        android:id="@+id/cardview8"
        android:layout_width="150dp"
        android:layout_height="90dp"
        android:clickable="true"
        app:cardCornerRadius="15dp"
        app:cardElevation="6dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="52dp"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:src="@drawable/kvpy" />
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="KVPY" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="345dp"
        android:layout_height="33dp"
        android:fontFamily="sans-serif"
        android:text="SUBMIT YOUR FEEDBACK HERE"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.606"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.14" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>